# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1mb3gtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zqPqWVIPj9wgdhsr7F4bXppvN2npMATdVrv2nMDqA6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/tunaohtunstensout
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/uaosetuhaoetnsuhoetnsu


# Uploading Thing 
UPLOADTHING_SECRET=sk_live_0d3459bde6996f556f7d0e4e181028ef101d4564c74581b0b2c4440fb9a1154d
UPLOADTHING_APP_ID=xtxqhuse9b
# UPLOADTHING_URL=... # if not deploying on vercel, need to fill this


# DB-URI
MONGODB_URI=mongodb+srv://HamzaJavedShaikh:12@cluster0.blo8xq3.mongodb.net
DB_NAME=ThreadsApp